#client
server {
    listen 80;
    server_name new.vechorka.ru www.new.vechorka.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    #client_max_body_size 64M;
    location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://client:3000;
    }

}

#api
server {
    listen 80;
    server_name api.vechorka.ru www.api.vechorka.ru;
    server_tokens off;
    client_max_body_size 64M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://api:10000;
      }
}


#wp
server {
    listen 80;
    server_name admin.vechorka.ru www.admin.vechorka.ru;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    client_max_body_size 64M;
    location / {
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;

      proxy_pass http://wp;
    }
}

server {

    listen 83;
    server_name phpmyadmin.vechorka.ru www.phpmyadmin.vechorka.ru;
    client_max_body_size 256M;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://phpmyadmin;
    }
}
