#client
server {
    listen 80;
    server_name dev.vechorka.ru www.dev.vechorka.ru;
    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://client:3000;
    }
}

#api
server {
    listen 80;
    server_name api.vechorka.ru www.api.vechorka.ru;
    server_tokens off;
}

#wp
server {
    listen 80;
    server_name a.vechorka.ru;
    server_tokens off;
}

#phpmyadmin
server {
    listen 83;
    server_name dev.vechorka.ru;

    # set client body size #
    client_max_body_size 500M;

    location / {
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://phpmyadmin;
    }
}