proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

#client
server {
    listen 80;
    server_name dev.vechorka.ru www.dev.vechorka.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://dev.vechorka.ru$request_uri;
    }
}

#!commit server section before getting sertificate - get certificate from sertbot, and uncommit section
#client ssl
server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name dev.vechorka.ru;
  server_tokens off;

  ssl_certificate /etc/nginx/ssl/live/dev.vechorka.ru/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/dev.vechorka.ru/privkey.pem;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
  #proxy_set_header X-Real-IP $remote_addr;
  #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #proxy_set_header X-Forwarded-Proto $scheme;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://client:3000;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

	location  ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|ttf|woff|woff2)$ {
	 	proxy_cache STATIC;
		proxy_ignore_headers Cache-Control;
		proxy_cache_valid 60m;
    proxy_pass http://client:3000;

		# For testing cache - remove before deploying to production
		add_header X-Cache-Status $upstream_cache_status;
	}

  location / {
    proxy_pass http://client:3000;
  }
}

#api
server {
    listen 80;
    server_name api.vechorka.ru www.api.vechorka.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.vechorka.ru$request_uri;
    }
}

#!commit server section before getting sertificate - get certificate from sertbot, and uncommit section
#api ssl
server {
    listen 443 ssl http2;
    server_name api.vechorka.ru;

    ssl_certificate /etc/nginx/ssl/live/api.vechorka.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.vechorka.ru/privkey.pem;

    location / {
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://api:5000;
    }
}

#wp
server {
    listen 80;
    server_name a.vechorka.ru;

    location / {
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://wp;
    }
}

#phpmyadmin
server {
    listen 83;
    server_name dev.vechorka.ru;

    # set client body size #
    client_max_body_size 500M;

    location / {
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://phpmyadmin;
    }
}